{
  "name": "hf-parquet-search-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.6-r.1",
    "@types/express": "^5.0.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
